Dimension: (7, 7)
Wall: (1, 3) south
Wall: (1, 7) south
Wall: (2, 2) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) south
Wall: (3, 2) west
Wall: (3, 3) south
Wall: (3, 4) south
Wall: (3, 5) south
Wall: (3, 6) west
Wall: (4, 1) west
Wall: (4, 3) west
Wall: (4, 5) west
Wall: (4, 7) west
Wall: (4, 7) south
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 4) south
Wall: (5, 5) west
Wall: (5, 5) south
Wall: (6, 2) west
Wall: (6, 3) south
Wall: (6, 5) west
Wall: (6, 6) west
Wall: (7, 2) south
Wall: (7, 3) west
Wall: (7, 3) south
Wall: (7, 4) west
Wall: (7, 6) west
Wall: (7, 6) south
Beeper: (7, 6) 1
Karel: (4, 4) east
BeeperBag: INFINITE
Speed: 0.00
