Dimension: (9, 9)
Wall: (2, 1) west
Wall: (2, 2) west
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (2, 9) south
Wall: (3, 2) west
Wall: (3, 2) south
Wall: (3, 3) west
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 8) south
Wall: (3, 9) south
Wall: (4, 2) south
Wall: (4, 3) west
Wall: (4, 3) south
Wall: (4, 4) west
Wall: (4, 5) west
Wall: (4, 6) west
Wall: (4, 7) south
Wall: (4, 8) south
Wall: (4, 9) south
Wall: (5, 2) south
Wall: (5, 3) south
Wall: (5, 4) west
Wall: (5, 4) south
Wall: (5, 5) west
Wall: (5, 7) south
Wall: (5, 8) south
Wall: (5, 9) south
Wall: (6, 2) south
Wall: (6, 3) south
Wall: (6, 4) south
Wall: (6, 7) south
Wall: (6, 8) south
Wall: (6, 9) south
Wall: (7, 2) south
Wall: (7, 3) south
Wall: (7, 4) south
Wall: (7, 5) west
Wall: (7, 6) west
Wall: (7, 8) south
Wall: (7, 9) south
Wall: (8, 2) south
Wall: (8, 3) south
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (8, 6) west
Wall: (8, 7) west
Wall: (8, 9) south
Wall: (9, 3) west
Wall: (9, 4) west
Wall: (9, 5) west
Wall: (9, 6) west
Wall: (9, 7) west
Wall: (9, 8) west
Beeper: (5, 5) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
