Dimension: (8, 8)
Wall: (1, 4) south
Wall: (2, 1) west
Wall: (2, 2) west
Wall: (2, 3) south
Wall: (2, 4) south
Wall: (2, 5) west
Wall: (2, 5) south
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) south
Wall: (3, 2) south
Wall: (3, 4) south
Wall: (3, 5) south
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 8) south
Wall: (4, 1) west
Wall: (4, 3) west
Wall: (4, 3) south
Wall: (4, 5) west
Wall: (4, 8) south
Wall: (5, 5) west
Wall: (5, 5) south
Wall: (5, 6) west
Wall: (5, 7) south
Wall: (5, 8) south
Wall: (6, 1) west
Wall: (6, 2) west
Wall: (6, 3) west
Wall: (6, 4) south
Wall: (6, 5) south
Wall: (6, 6) west
Wall: (6, 7) south
Wall: (6, 8) south
Wall: (7, 3) south
Wall: (7, 4) south
Wall: (7, 5) south
Wall: (7, 6) south
Wall: (7, 8) south
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 5) west
Wall: (8, 6) west
Wall: (8, 7) west
Beeper: (2, 7) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
