#!/bin/bash

#SBATCH -N 4
#SBATCH -n 16
####SBATCH -c 48
#SBATCH -p knl_flat
#SBATCH -t 1:45:00


#module load intel/mpi/2018u2
module unload mpi
module load python/2.7.12-intel-u1
module load mpi/impi/18.0.3
export OMP_NUM_THREADS=64
export TF_ADJUST_HUE_FUSED=1
export TF_ADJUST_SATURATION_FUSED=1
#export I_MPI_FABRICS=shm:tmi

srun python resnet_main_chex.py --train_batch_size 128 --train_steps 2000 --num_intra_threads 64 --num_inter_threads 1 --mkl=True  --data_dir=/scratch/shared/camelyon16/512/Processed/patch-based-classification/tf-records --model_dir=/scratch/shared/camelyon16/bram/resnet2 --use_tpu=False --kmp_blocktime 1 --checkpoint_path=/scratch-shared/camelyon16-pretrain/model_512.ckpt-13583
