@include "16bitJumper.wasm"

.data MyData : REGISTERS
@include "register_constants.wasm"

.code MyCode : REGSTACK, MyData
# the main program
LOADI 	$arg1, 9	
LOADI 	$arg2, 2	
LOADI 	$arg3, 3	
LOADI 	$arg4, 4	
LOADI	$s1, 5
JSR 	max4	
HALT		# endless loop

#--------------- max4 procedure ------------------------
max4:
SUBI 	$sp,$sp,4
SW	$ra, 0, $sp
SW	$s1, 1, $sp
SW	$s2, 2, $sp
SW	$s3, 3, $sp

JSR 	max
COPY	$s1, $val1

COPY	$arg1, $arg3
COPY	$arg2, $arg4
JSR 	max
COPY	$s2, $val1

COPY	$arg1, $s1
COPY	$arg2, $s2
JSR 	max

LW 	$s3, 3, $sp
LW 	$s2, 2, $sp
LW 	$s1, 1, $sp
LW 	$ra, 0, $sp
ADDI	$sp,$sp,4
RETURN	$ra

#--------------- max procedure ------------------------
max:
SUB	$tmp1, $arg1, $arg2
ANDI	$tmp1, $tmp1, 0x8000
BZ	$tmp1, arg1max
COPY	$val1, $arg2
RETURN	$ra
arg1max:
COPY	$val1, $arg1
RETURN	$ra
