### Layer 1 ###
__ 39 __ __ __ __ __ __ __ __ __ __ __ __ __ 39 __ __
__ GA 21 __ __ 30 GA __ __ __ GA 33 33 __ __ GA __ __
__ __ 21 GA 09 __ 12 __ __ __ __ 10 GA 36 GA __ __ __
__ __ __ 17 17 __ 12 __ 15 __ __ __ GA __ 03 __ __ __
38 38 __ __ 17 __ __ 13 GA __ __ 27 27 __ __ __ 31 __
18 GA __ 10 GA 14 __ __ 24 __ 11 GA 34 34 34 34 GA 01
__ __ __ __ 04 __ __ __ 24 __ __ 32 __ 05 05 __ 30 __
__ 35 35 04 04 __ __ __ __ 11 __ __ 25 GA 40 __ GA 28
__ 32 GA 04 __ __ GA __ __ GA 22 GA 25 16 16 GA 36 __
01 GA 40 __ __ 20 20 __ __ __ __ 19 __ __ __ 38 __ __
__ 02 GA 20 20 20 __ __ 13 GA 19 19 __ __ __ __ __ __
18 GA 12 __ __ __ __ __ __ 07 __ __ GA __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __

### Layer 2 ###
__ 39 __ __ __ __ __ __ __ __ __ __ __ __ __ 39 __ __
__ 35 __ __ __ 30 07 __ __ __ __ __ __ __ __ 09 __ __
__ __ __ 37 09 __ 07 __ __ __ 10 10 23 36 29 __ __ __
__ __ __ 37 __ __ 12 __ 15 __ __ __ 28 __ 03 03 __ __
38 03 __ __ __ __ 12 13 06 __ __ __ __ 31 31 31 31 01
18 03 __ 10 08 14 12 13 06 __ 11 26 26 __ 05 05 05 01
__ __ __ __ 08 __ 12 13 24 11 11 32 26 26 05 __ 30 __
__ 35 37 __ __ 12 12 13 24 11 __ __ __ 26 40 __ 29 28
__ 32 37 __ __ 12 __ 13 __ 23 22 06 __ __ __ 15 36 __
01 08 40 __ __ 12 __ 13 __ __ __ __ __ __ __ 38 __ __
01 01 22 22 __ 12 __ 13 13 14 __ __ 31 __ __ __ __ __
18 24 12 12 12 12 __ __ __ 07 __ __ 31 __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __

### Layer 3 ###
__ 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 __ __
__ 35 __ __ __ 30 __ __ __ __ __ __ __ __ __ 09 __ __
__ 35 __ __ 09 __ 07 __ __ __ 10 23 23 36 29 __ __ __
__ 03 03 37 __ __ 07 __ 15 15 __ __ 28 28 29 03 __ __
38 03 37 37 __ __ 07 __ __ __ __ __ __ 31 29 __ 01 01
18 __ 37 10 __ 14 14 __ 06 __ __ __ __ __ 29 __ __ 30
18 __ 37 __ 08 __ 14 14 06 06 06 32 __ __ 29 29 30 30
18 35 37 __ __ __ __ 14 24 23 06 06 __ __ 40 29 29 28
18 32 __ __ __ __ __ 14 __ 23 22 06 __ __ 15 15 36 __
18 08 40 40 40 40 07 14 14 __ __ __ __ __ __ 38 __ __
18 01 __ 22 __ __ 07 __ 14 14 __ __ 31 __ __ __ __ __
18 24 __ __ __ __ 07 07 07 07 __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __

### Layer 4 ###
__ __ __ __ __ 30 30 30 30 30 30 30 30 30 30 30 30 __
__ __ __ __ __ 30 __ 09 09 09 09 09 09 09 09 09 30 __
__ 35 __ __ 09 09 09 09 10 10 10 23 __ 36 __ __ 30 30
__ 35 03 __ __ 10 10 10 10 15 23 23 __ 28 28 03 __ 30
38 35 __ 10 10 10 07 __ __ __ 23 __ __ 31 28 __ 01 30
__ 35 __ 10 __ __ 07 __ __ __ 23 __ 31 31 28 __ __ 30
__ 35 __ __ 08 __ 07 __ __ 23 23 32 31 __ 28 28 28 28
__ 35 __ __ 08 __ 07 __ 24 23 __ __ 31 40 40 __ __ 28
__ 32 __ __ 08 __ 07 __ __ __ 22 __ 31 40 15 __ 36 __
__ 08 08 08 08 40 07 __ 22 22 22 __ 31 __ __ 38 __ __
__ 01 __ 22 22 22 22 22 22 __ __ __ 31 __ __ __ __ __
__ 24 24 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ 36 __ __ __ __
__ __ 03 __ __ __ __ __ __ 15 15 15 __ 36 __ 03 __ __
38 __ __ __ __ __ __ __ __ __ __ 15 15 36 36 36 01 __
__ __ __ __ __ __ __ __ __ __ __ __ 15 __ __ 36 __ __
__ __ 32 32 32 32 32 32 32 32 32 32 15 15 15 36 __ __
__ 32 32 __ __ 24 24 24 24 __ __ __ __ __ 15 36 36 __
__ 32 __ __ 24 24 __ __ __ __ __ __ __ 40 15 __ 36 __
__ __ __ __ 24 40 40 40 40 40 40 40 40 40 __ 38 __ __
__ 01 __ 24 24 __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ 24 24 __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __

### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ 03 03 03 03 03 03 03 03 03 03 03 03 03 03 __ __
38 38 38 38 __ __ __ __ __ __ __ __ __ __ __ __ 01 __
__ __ __ 38 __ __ __ __ __ __ __ __ __ __ __ __ 01 __
__ __ __ 38 38 __ __ __ __ __ __ __ __ __ __ __ 01 __
__ __ __ __ 38 38 38 38 __ __ __ __ __ __ __ __ 01 __
__ __ __ __ __ __ __ 38 __ __ __ __ __ __ __ __ 01 __
__ __ __ __ __ __ __ 38 38 38 38 38 38 38 38 38 01 __
__ 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __

### Layer 7 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __