### Layer 1 ###
__ 03 __ __ __ __ 03 __ __ __ 19 __ __ __ __ 20 __ __
__ GA __ __ __ __ GA __ __ __ GA __ __ 05 05 GA 18 __
__ __ __ GA 20 __ __ __ __ __ __ 25 GA 05 GA 07 __ __
__ __ __ 16 16 __ __ __ __ __ __ __ GA 06 __ __ __ __
__ 27 __ __ 16 __ __ 12 GA __ __ __ 27 06 __ __ __ __
__ GA 28 __ GA 30 __ __ __ __ __ GA __ 06 __ __ GA __
__ __ __ __ 11 __ __ __ __ __ __ 17 __ 06 __ __ 26 __
__ __ 12 __ __ __ 22 __ __ __ __ 13 13 GA __ __ GA __
__ 18 GA 25 25 __ GA __ __ GA __ GA __ 28 __ GA 21 __
19 GA 04 __ __ __ 29 __ __ 15 __ __ __ __ __ 14 __ __
__ 21 GA __ __ __ 29 29 29 GA __ __ __ __ __ __ __ __
01 GA __ __ __ __ __ __ __ __ __ __ GA __ __ __ __ __
__ 07 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __

### Layer 2 ###
__ 03 03 03 03 03 03 19 19 19 19 __ __ __ __ 20 __ __
__ 24 __ __ __ __ __ __ __ __ 14 __ __ __ __ 24 18 __
19 __ __ 01 20 __ __ __ __ __ __ 25 23 __ 26 07 __ __
19 __ __ 01 __ 30 30 30 30 30 30 30 30 __ 26 __ __ __
19 27 __ __ __ 30 __ 12 08 __ __ __ 27 __ 26 __ __ __
19 22 28 __ __ 30 __ 12 08 __ 15 15 __ __ 26 26 26 __
19 22 __ __ 11 12 12 12 08 __ 15 17 __ __ __ __ 26 __
19 __ 12 12 12 12 22 08 08 __ 15 __ 09 09 __ __ __ __
19 18 10 10 25 __ __ 08 __ 10 15 __ 09 28 __ 23 21 __
19 11 __ __ 25 __ __ 08 __ 15 15 __ 09 __ __ 14 __ __
__ 21 __ __ __ __ __ 08 __ 09 09 09 09 __ __ __ __ __
01 08 08 08 08 08 08 08 __ __ __ 17 17 __ __ __ __ __
__ 07 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __

### Layer 3 ###
19 19 19 19 19 19 19 19 20 20 20 20 20 20 20 20 __ __
19 24 24 __ __ __ __ __ 20 __ 14 14 __ __ __ 24 18 __
19 __ __ __ 20 20 20 20 20 __ 25 25 23 23 23 07 __ __
01 01 01 01 __ __ __ __ __ __ 25 __ __ __ 23 23 __ __
01 27 __ __ __ __ __ __ __ __ 25 __ 27 __ __ 23 __ __
01 __ 28 __ __ __ __ __ __ __ 25 __ __ __ __ 23 __ __
01 22 22 22 11 __ __ __ __ __ 25 17 __ __ __ 23 __ __
01 __ __ 22 22 22 22 __ __ __ 25 17 __ __ __ 23 __ __
01 18 18 10 10 10 10 10 10 10 25 17 __ 28 __ 23 21 __
01 11 __ __ 25 25 25 25 25 25 25 17 __ __ __ 14 __ __
01 21 __ __ __ __ __ __ __ __ __ 17 __ __ __ __ __ __
01 __ __ __ __ __ __ __ __ __ __ 17 __ __ __ __ __ __
__ 07 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __

### Layer 4 ###
__ __ 24 24 24 24 24 24 24 24 24 24 24 24 24 24 __ __
__ __ 24 __ __ __ __ __ __ __ __ 14 14 14 __ 24 18 __
__ __ __ __ __ __ __ __ __ __ __ __ __ 14 __ 07 __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ 14 14 07 __ __
__ 27 27 27 27 27 27 27 27 27 27 27 27 __ 14 07 __ __
__ __ 28 28 28 28 28 28 28 __ __ __ __ __ 14 07 __ __
__ __ __ 11 11 __ __ __ 28 28 28 28 __ __ 14 __ __ __
__ 11 11 11 __ __ __ __ __ __ __ 28 28 __ 14 __ __ __
__ 11 18 18 __ __ __ __ __ __ __ __ 28 28 14 __ 21 __
__ 11 __ __ __ __ __ __ __ __ __ __ __ __ 14 14 21 __
__ 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ 07 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 18 __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 18 __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 18 __
__ __ __ __ __ __ __ __ __ __ 18 18 18 18 18 18 18 __
__ __ __ __ __ __ __ 18 18 18 18 __ __ __ __ 07 __ __
__ __ __ __ 18 18 18 18 __ __ 07 07 07 07 07 07 __ __
__ __ __ 18 18 __ __ __ 07 07 07 __ __ __ __ __ __ __
__ __ __ 18 __ __ __ __ 07 __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ 07 __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ 07 07 __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ 07 __ __ __ __ __ __ __ __ __ __
__ 07 07 07 07 07 07 07 __ __ __ __ __ __ __ __ __ __

### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __

### Layer 7 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __