### Layer 1 ###
__ 26 __ __ __ __ __ __ __ __ 42 __ __ __ __ 42 __ __
49 GA __ 33 31 __ GA 30 30 __ GA __ __ __ __ GA 02 __
__ __ 47 GA 31 __ __ __ 30 __ 45 45 GA 03 GA 01 __ __
__ GA __ 44 __ __ GA 16 30 __ __ __ GA __ __ GA __ __
__ __ GA __ 03 03 __ __ GA 21 __ __ 24 __ __ __ __ __
32 GA __ 37 GA 15 __ __ 22 25 GA GA 24 __ __ 07 GA __
__ __ GA __ 12 __ __ GA __ __ GA __ GA 26 __ GA 38 __
__ __ __ __ __ __ GA __ __ __ __ 33 __ GA 19 __ GA __
__ 40 40 __ __ 23 GA GA 39 GA __ GA __ __ 29 GA 31 __
43 GA 13 __ __ __ GA __ __ 17 __ 48 48 __ __ __ __ __
__ __ __ __ __ __ 06 __ __ GA __ __ __ __ __ __ __ __
__ __ __ __ 47 __ __ __ __ __ __ __ GA __ 10 10 __ __
__ 27 GA 12 GA __ 25 GA 41 __ GA __ __ __ 37 GA __ __
__ __ 20 __ __ __ 25 __ __ GA __ __ __ GA __ __ __ __
__ __ __ 01 GA __ GA 29 49 __ __ __ __ 02 __ __ __ __
45 GA __ __ __ __ GA __ GA 22 __ GA __ GA __ __ GA __
__ __ __ __ __ __ 36 __ __ __ __ __ __ __ __ __ 32 __

### Layer 2 ###
__ 26 __ __ __ __ __ __ __ __ 42 42 42 42 42 42 __ __
49 21 __ 33 31 __ 08 08 __ 04 04 __ __ __ __ 43 02 __
__ __ 47 05 05 __ __ __ __ __ 45 13 13 03 09 01 __ __
32 24 __ 44 05 __ 34 16 __ __ 45 13 48 __ 09 06 __ __
32 28 28 __ 05 03 __ 15 15 21 __ 24 24 09 09 __ 31 31
32 28 __ 37 05 15 15 15 22 25 50 41 09 09 __ 07 __ 31
__ 28 10 __ 12 __ __ 27 __ __ 18 __ 09 26 __ 11 __ 31
__ 28 __ __ __ 44 44 27 __ __ __ 33 __ 14 19 __ 40 31
__ 28 40 __ 23 23 19 __ __ 34 __ 35 __ __ 29 46 31 31
43 28 13 __ 23 __ 35 __ 17 17 __ 35 48 __ 46 46 __ __
__ __ __ 23 23 __ 06 __ 17 46 46 46 46 46 46 __ __ __
__ __ 23 23 47 __ __ 17 17 __ __ 36 36 __ 10 50 __ __
__ 27 23 12 04 __ 25 17 41 __ __ __ __ __ 37 50 __ __
__ __ 20 __ __ __ 17 17 __ 18 __ __ 08 08 __ __ __ __
__ __ __ 01 16 __ 17 29 49 __ __ 07 __ 02 02 __ 11 __
45 __ __ __ __ __ __ __ 20 22 __ 07 __ 14 __ __ 11 __
__ __ __ __ __ __ 36 __ __ __ __ __ __ __ __ __ 32 __

### Layer 3 ###
__ 26 __ 33 31 31 31 31 31 31 31 31 31 31 __ __ __ __
49 21 21 33 31 __ __ 08 __ 04 __ __ __ __ __ 43 02 02
32 32 47 __ __ 03 03 03 03 03 03 03 03 03 __ 01 __ 02
32 24 __ 44 __ 03 34 16 45 45 45 13 48 __ __ 06 __ 02
43 43 __ __ __ 03 34 __ __ 21 __ 24 48 33 26 06 31 02
43 __ __ 37 __ __ 34 34 22 25 50 41 33 33 26 07 __ 02
43 10 10 37 12 __ __ 34 34 __ 18 33 33 26 26 11 40 02
43 37 37 37 12 44 __ 27 34 34 18 33 __ 14 19 __ 40 02
43 __ 40 12 12 __ 19 __ __ 34 __ __ __ 14 29 __ __ 02
43 __ 13 12 __ __ 35 35 35 35 35 35 48 14 __ __ __ 02
__ __ __ 12 47 __ 06 25 25 25 41 41 __ 14 __ __ __ 02
__ __ __ 12 47 __ 25 25 41 41 41 36 __ 14 10 50 __ 02
__ 27 __ 12 04 __ 25 __ 41 18 __ 36 __ 14 37 __ __ 02
__ __ 20 49 49 49 49 49 49 18 36 36 08 14 __ 02 02 02
__ __ 20 01 16 __ __ 29 49 __ 36 07 __ 14 02 02 11 __
45 __ 20 20 20 20 20 20 20 22 36 __ __ 14 __ __ __ __
__ __ __ __ __ __ 36 36 36 36 36 __ __ __ __ __ 32 __

### Layer 4 ###
__ 26 __ 33 33 33 33 33 33 33 33 33 33 31 31 31 31 __
49 __ 21 21 21 21 __ 08 __ 04 __ __ 33 33 43 43 31 __
49 32 47 __ __ 21 21 21 21 21 __ __ __ 33 __ 01 31 __
49 24 47 44 __ __ __ 16 45 21 13 13 __ 33 __ __ 31 __
49 43 47 44 __ 45 45 45 45 21 13 24 48 33 26 06 31 __
49 __ 47 44 __ 13 13 13 22 25 50 41 48 07 07 07 __ __
49 10 47 44 44 44 __ __ 22 25 __ 41 48 07 __ 11 40 __
49 37 47 47 47 44 __ 27 22 25 18 41 48 07 19 11 11 __
49 __ 40 __ 47 __ 19 27 22 25 18 41 48 07 29 __ 11 __
49 __ 13 __ 47 __ __ 27 22 25 18 41 48 07 __ __ 11 __
49 __ __ __ 47 __ 06 27 22 25 18 41 __ 07 __ __ 11 __
49 27 27 27 27 27 27 27 22 18 18 __ __ 07 10 50 11 __
49 27 __ __ 04 __ __ __ 22 18 __ 07 07 07 37 __ 11 __
49 49 49 49 16 __ __ __ 22 __ __ 07 08 __ __ __ 11 __
__ __ __ 01 16 __ __ 29 22 22 __ 07 __ __ __ __ 11 __
45 __ __ __ __ __ __ __ __ 22 __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 32 __

### Layer 5 ###
__ 26 26 26 26 26 26 26 26 26 26 26 __ __ __ __ __ __
__ __ __ __ __ __ __ 08 __ 04 __ 26 26 26 43 __ __ __
32 32 __ __ __ 24 24 24 24 __ __ __ __ 26 __ 01 __ __
__ 24 24 24 24 24 __ 16 24 24 24 24 __ 26 __ __ __ __
__ 43 __ 45 45 45 16 16 __ 13 13 24 __ 26 26 06 __ __
45 45 45 45 13 13 16 13 13 13 50 50 50 50 __ __ __ __
45 10 __ __ 13 16 16 __ __ __ __ __ __ 50 50 50 40 __
45 37 __ 13 13 16 __ __ 19 19 19 19 19 19 19 50 __ __
45 __ 40 13 __ 16 19 19 19 __ __ 01 01 __ 29 50 __ __
45 __ 13 13 __ 16 __ __ 01 01 01 01 29 29 29 50 __ __
45 __ __ __ __ 16 06 01 01 __ 29 29 29 __ __ 50 __ __
45 __ __ __ 04 16 01 01 29 29 29 08 __ __ 10 50 __ __
45 __ __ __ 04 16 01 __ 29 __ __ 08 08 __ 37 __ __ __
45 __ __ __ 16 16 01 29 29 __ __ __ 08 __ __ __ __ __
45 __ __ 01 01 01 01 29 __ __ __ __ __ __ __ __ __ __
45 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 32 __

### Layer 6 ###
__ __ __ 43 43 43 43 43 43 43 43 43 __ __ __ __ __ __
__ __ 43 43 __ __ __ 08 __ 04 __ 43 43 43 43 __ __ __
32 43 43 __ __ __ __ __ __ 04 __ __ __ __ __ 01 __ __
32 43 __ __ __ __ __ 04 04 04 __ __ __ __ __ __ __ __
32 43 __ __ __ __ 04 04 __ 06 06 06 06 06 06 06 __ __
32 __ __ __ __ 04 04 __ __ 06 __ __ __ __ __ __ __ __
32 10 __ __ __ 04 __ __ 06 06 __ 08 __ __ 01 __ 40 __
32 37 37 37 04 04 __ __ 06 __ __ 08 __ __ 01 __ __ __
32 __ 40 37 04 __ __ __ 06 __ __ 08 01 01 01 __ __ __
32 __ __ 37 04 __ __ 06 06 __ __ 08 __ __ __ __ __ __
32 32 __ 37 04 __ 06 06 __ __ __ 08 __ __ __ __ __ __
__ 32 __ 37 04 __ __ __ __ __ __ 08 __ __ 10 __ __ __
__ 32 __ 37 37 37 37 37 37 37 37 37 37 37 37 __ __ __
__ 32 32 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ 32 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ 32 32 32 32 __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ 32 32 32 32 32 32 32 32 32 32 32 32 __

### Layer 7 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ 08 08 __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ 08 08 __ __ __ __ __ 01 __ __
__ __ __ __ __ __ __ __ __ 08 08 __ __ __ 01 01 __ __
__ __ __ __ __ __ __ __ __ __ 08 08 __ __ 01 __ __ __
__ __ __ __ __ __ __ __ __ __ __ 08 __ __ 01 __ __ __
__ 10 __ __ __ __ __ __ __ __ __ 08 __ __ 01 __ 40 __
__ 10 __ __ 40 40 40 40 40 40 40 40 40 40 40 40 40 __
__ 10 40 40 40 __ __ __ __ __ __ __ __ __ __ __ __ __
__ 10 10 10 __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ 10 __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ 10 10 10 10 10 10 10 10 10 10 10 10 __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __