@include "16bitDirectMappedCache.wasm"
# Copy 9 values stored in memory locations 61..69 
# to the locations 70...79.

.data MyData : DATAMEM
0d0: 	WORD base

.data MyRegisters: REGISTERS
0x00: WORD x 0xFFFF
0x01: WORD y 0xFFFF
0x02: WORD endd 7
0x03: WORD dim 8
0x04: WORD mult 0
0x05: WORD result
0x06: WORD null 0

.code MyCode  : HARVARD, MyData, MyRegisters
	ADDI $0,$0,0
loopy:    ADDI y,y,0x1
	SUB mult,null,dim
loopx:    ADDI x,x,0x1
	ADD mult,mult,dim
	ADD result, mult, y
          SW result,base,result
	BNE x,endd,loopx
          LOADI x,0xFFFF
          BNE y,endd,loopy
		
end: 	HALT
